<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="currenciesArray">
        <item>EUR</item>
        <item>USD</item>
        <item>GBP</item>
        <item>UAH</item>
        <item>PLN</item>
        <item>AMD</item>
        <item>AUD</item>
        <item>BAM</item>
        <item>PHP</item>
        <item>CNY</item>
        <item>JPY</item>
    </string-array>

</resources>